['true', 'false', 'false', 'true', 'false', 'true', 'true']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['true', 'inconclusive', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['false', 'false', 'false', 'inconclusive', 'false']
['false', 'false', 'false', 'false']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['true', 'inconclusive', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['false', 'true', 'false', 'inconclusive', 'false', 'false']
['true', 'true', 'true', 'true']
['true', 'true', 'inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['false', 'false', 'false', 'false']
['false', 'false', 'false', 'false']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['false', 'true', 'false', 'false', 'true', 'inconclusive', 'false']
['false', 'false', 'false', 'true', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'inconclusive', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['inconclusive', 'false', 'false', 'false', 'false']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'inconclusive', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['true', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['false', 'false', 'true', 'false', 'true', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'false', 'true', 'inconclusive', 'inconclusive', 'true']
['false', 'inconclusive', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['false', 'false', 'false', 'inconclusive', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'inconclusive', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'inconclusive', 'false', 'false']
['false', 'false', 'false', 'false']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'false', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'inconclusive', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'true', 'true', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'false', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'true', 'inconclusive', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'true', 'true', 'true']
['false', 'false', 'false', 'false']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'false', 'false', 'false']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'false', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['false', 'inconclusive', 'false', 'inconclusive', 'false', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'false', 'false', 'inconclusive', 'true', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'false', 'false', 'true', 'true', 'false', 'false']
['false', 'false', 'false', 'false']
['true', 'true', 'true', 'true']
['inconclusive', 'true', 'inconclusive', 'false', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'false', 'true', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'false', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'inconclusive', 'true', 'inconclusive', 'true', 'true']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['true', 'inconclusive', 'true', 'true', 'false', 'inconclusive', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'inconclusive', 'inconclusive', 'inconclusive', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'true', 'inconclusive', 'true', 'inconclusive', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'false', 'false', 'inconclusive', 'false', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'true', 'inconclusive', 'true', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['false', 'true', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'true', 'true', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'false', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'inconclusive', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'true', 'true', 'inconclusive', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'false', 'inconclusive', 'false', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['true', 'false', 'false', 'true', 'false', 'true', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['true', 'inconclusive', 'true', 'true', 'true']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['inconclusive', 'false', 'true', 'true', 'inconclusive', 'inconclusive', 'false']
['inconclusive', 'false', 'false', 'inconclusive', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'false', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'false', 'inconclusive', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'false', 'inconclusive', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'false', 'inconclusive', 'inconclusive', 'true', 'true', 'false']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'inconclusive', 'false', 'false']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'true', 'true', 'inconclusive', 'inconclusive', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'inconclusive', 'inconclusive', 'false', 'inconclusive', 'false']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'true', 'true', 'true', 'inconclusive', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'inconclusive', 'false', 'false', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'true', 'inconclusive', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'false', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'true', 'true', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'false', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'true', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['true', 'true', 'inconclusive', 'inconclusive', 'inconclusive', 'true', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['false', 'true', 'true', 'false', 'true', 'true']
['inconclusive', 'true', 'true', 'true', 'true']
['false', 'inconclusive', 'inconclusive', 'true', 'false', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'inconclusive', 'inconclusive', 'true']
['false', 'false', 'inconclusive', 'false', 'false']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'inconclusive', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['true', 'true', 'true', 'inconclusive', 'true']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'false', 'false', 'inconclusive', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'false', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'inconclusive', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'inconclusive', 'true']
['inconclusive', 'inconclusive', 'true', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'false', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'inconclusive', 'inconclusive', 'false', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'inconclusive', 'inconclusive', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'inconclusive', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'inconclusive', 'inconclusive', 'false', 'false', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'false', 'false', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'true', 'inconclusive', 'inconclusive', 'true', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'true', 'false', 'true', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['true', 'inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'inconclusive', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'true', 'false', 'true', 'true', 'true']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'inconclusive', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'false', 'false', 'inconclusive', 'false']
['inconclusive', 'true', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'false', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['false', 'false', 'false', 'false']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
['inconclusive', 'inconclusive', 'inconclusive', 'inconclusive']
